#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
From 3c3b1d14fd1031c244c62fd16dac0dff53cb069f Mon Sep 17 00:00:00 2001
From: Karsten Loesing <karsten.loesing@gmx.net>
Date: Thu, 16 Dec 2010 13:10:19 +0100
Subject: [PATCH] Change gabelmoo's IP address and ports.

---
 changes/gabelmoo-newip |    3 +++
 src/or/config.c        |    4 ++--
 2 files changed, 5 insertions(+), 2 deletions(-)
 create mode 100644 changes/gabelmoo-newip

diff --git a/changes/gabelmoo-newip b/changes/gabelmoo-newip
new file mode 100644
index 0000000..8e9a19c
--- /dev/null
+++ b/changes/gabelmoo-newip
@@ -0,0 +1,3 @@
+ o Directory authority changes:
+    - Change IP address and ports for gabelmoo (v3 directory authority).
+
diff --git a/src/or/config.c b/src/or/config.c
index 70b99d7..0db3b6e 100644
--- a/src/or/config.c
+++ b/src/or/config.c
@@ -914,9 +914,9 @@ add_default_trusted_dir_authorities(authority_type_t type)
       "4A0C CD2D DC79 9508 3D73 F5D6 6710 0C8A 5831 F16D",
     "ides orport=9090 no-v2 v3ident=27B6B5996C426270A5C95488AA5BCEB6BCC86956 "
       "216.224.124.114:9030 F397 038A DC51 3361 35E7 B80B D99C A384 4360 292B",
-    "gabelmoo orport=8080 no-v2 "
+    "gabelmoo orport=443 no-v2 "
       "v3ident=ED03BB616EB2F60BEC80151114BB25CEF515B226 "
-      "80.190.246.100:8180 F204 4413 DAC2 E02E 3D6B CF47 35A1 9BCA 1DE9 7281",
+      "212.112.245.170:80 F204 4413 DAC2 E02E 3D6B CF47 35A1 9BCA 1DE9 7281",
     "dannenberg orport=443 no-v2 "
       "v3ident=585769C78764D58426B8B52B6651A5A71137189A "
       "193.23.244.244:80 7BE6 83E6 5D48 1413 21C5 ED92 F075 C553 64AC 7123",
-- 
1.7.1

