This is the Debian package for Tor, The Onion Router.

If Tor is started by init, it loads the configuration snippets from
/usr/share/tor/tor-service-defaults-torrc before consulting /etc/tor/torrc.

The tor-service-defaults-torrc file tells Tor to run as daemon, create
pidfile, sets its data directory and configures cookie authentication.

If Tor is started not from the init script, then it will behave like
upstream's Tor.

As of 0.2.7.4, the package supports running multiple instances of Tor
under systemd.  Please consult the tor-instance-create(8) manpage
for details.

-- 
Peter Palfrader, Mon, 24 Jul 2006 05:20:30 +0200
                 Sat, 23 Feb 2008 13:44:40 +0100
                 Wed, 11 Jan 2012 21:31:44 +0100
                 Mon, 19 Oct 2015 18:21:24 +0200
