[Unit]
Description = Anonymizing overlay network for TCP
After = syslog.target network.target nss-lookup.target

[Service]
Type = forking
PIDFile = /var/run/tor/tor.pid
PermissionsStartOnly = yes
ExecStartPre = /usr/bin/install -Z -m 02750 -o debian-tor -g debian-tor -d /var/run/tor
ExecStartPre = /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc --verify-config
ExecStart = /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc
ExecReload = /bin/kill -HUP ${MAINPID}
KillSignal = SIGINT
TimeoutSec = 30
Restart = on-failure
LimitNOFILE = 65536

# Hardening
PrivateTmp = yes
PrivateDevices = yes
ProtectHome = yes
ProtectSystem = full
ReadOnlyDirectories = /
ReadWriteDirectories = -/var/lib/tor
ReadWriteDirectories = -/var/log/tor
ReadWriteDirectories = -/var/run
CapabilityBoundingSet = CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE CAP_DAC_OVERRIDE CAP_CHOWN CAP_FOWNER

[Install]
WantedBy = multi-user.target
